{
  "store.custom#empresa": {
    "blocks": [
      "rich-text#title-empresa",
      "flex-layout.row#inicios",
      "flex-layout.row#innovacion",
      "flex-layout.row#calidad",
      "flex-layout.row#instalaciones",
      "flex-layout.row#compromiso",
      "flex-layout.row#somos",
      "list-context.product-list#home"
    ]
  },

  "rich-text#title-empresa": {
    "props": {
      "text": "## La historia de Gourmet",
      "blockClass": "title-empresa"
    }
  },

  // inicios
  "flex-layout.row#inicios": {
    "children": ["flex-layout.col#inicios-text", "image#image-inicios"],
    "props": {
      "blockClass": "row-inicios"
    }
  },
  "flex-layout.col#inicios-text": {
    "children": ["rich-text#title-inicios", "rich-text#text-inicios"],
    "props": {
      "blockClass": "col-inicios-text"
    }
  },
  "rich-text#title-inicios": {
    "props": {
      "text": "Los inicios de Gourmet",
      "blockClass": "title-seccion-empresa"
    }
  },
  "rich-text#text-inicios": {
    "props": {
      "text": "Nuestra historia parte bajo el alero de Cramer, empresa dedicada a la elaboración de sabores y fragancias, en la comuna de Cerrillos. Fue aquí donde en 1958 elaboramos nuestro primer producto: la Esencia de Vainilla. En 1986, y gracias a la visión de un grupo de personas que creyeron en este incipiente proyecto culinario, nace Good Food S.A. Con tan solo 11 trabajadores, Las Encinas 268, Cerrillos, se transformó en nuestra casa.\n\n\nCon el pasar de los años, fruto del trabajo de todos nuestros colaboradores y de nuestros fieles consumidores, nos transformamos en una reconocida marca nacional, presente en los principales supermercados del país, entregando soluciones culinarias a todos los amantes de la cocina.\n\n\nEn el año 2013 nos embarcamos en el proceso de internacionalización de nuestros productos en Sudamérica. Es así como actualmente estamos presentes en los mejores supermercados de México, Ecuador, Panamá, Costa Rica y Perú, bajo la marca BonGourmet.",
      "blockClass": "text-seccion-empresa"
    }
  },
  "image#image-inicios": {
    "props": {
      "blockClass": "image-half-col",
      "src": "assets/img/empresa-inicios.jpg"
    }
  },

  // innovacion
  "flex-layout.row#innovacion": {
    "children": ["flex-layout.col#innovacion"],
    "props": {
      "blockClass": "row-innovacion"
    }
  },
  "flex-layout.col#innovacion": {
    "children": ["rich-text#title-innovacion", "rich-text#text-innovacion"],
    "props": {
      "blockClass": "col-innovacion"
    }
  },
  "rich-text#title-innovacion": {
    "props": {
      "text": "Innovación Gourmet",
      "blockClass": "title-seccion-empresa"
    }
  },
  "rich-text#text-innovacion": {
    "props": {
      "text": "Para nosotros, la innovación es un pilar fundamental, ya que creemos fielmente en un consumidor exigente, y que es nuestro deber anticiparnos a sus necesidades para satisfacerlas de la mejor manera posible.\nNos orgullecemos de ser en reiteradas ocasiones los pioneros en lanzar productos que no existían en el mercado chileno. Actualmente tenemos en portafolio más de 240 productos pertenecientes a distintas categorías, tales como Condimentos, Sopas y Cremas, Repostería, Salsas Dulces, Esencias, entre otros, y nuestro foco es continuar desarrollando productos para ofrecer a nuestros consumidores la mejor selección del mercado.",
      "blockClass": "text-seccion-empresa"
    }
  },

  // calidad
  "flex-layout.row#calidad": {
    "children": ["image#image-calidad", "flex-layout.col#calidad-text"],
    "props": {
      "blockClass": "row-calidad"
    }
  },
  "flex-layout.col#calidad-text": {
    "children": ["rich-text#title-calidad", "rich-text#text-calidad"],
    "props": {
      "blockClass": "col-calidad"
    }
  },
  "rich-text#title-calidad": {
    "props": {
      "text": "Calidad Gourmet",
      "blockClass": "title-seccion-empresa"
    }
  },
  "rich-text#text-calidad": {
    "props": {
      "text": "Somos reconocidos por la calidad de nuestros productos y trabajamos constantemente para garantizarla. En todas nuestras áreas nos exigimos los más altos estándares de calidad para entregarle al consumidor la mejor experiencia con nuestros productos.\n\n\nHacemos productos únicos con ingredientes de primer nivel y por eso, sólo nos abastecemos de las mejores materias primas que se ofrecen en el mercado nacional e internacional.",
      "blockClass": "text-seccion-empresa"
    }
  },
  "image#image-calidad": {
    "props": {
      "blockClass": "image-half-col",
      "src": "assets/img/empresa-calidad.jpg"
    }
  },

  // instalaciones
  "flex-layout.row#instalaciones": {
    "children": ["flex-layout.col#instalaciones"],
    "props": {
      "blockClass": "row-instalaciones"
    }
  },
  "flex-layout.col#instalaciones": {
    "children": [
      "rich-text#title-instalaciones",
      "rich-text#text-instalaciones"
    ],
    "props": {
      "blockClass": "col-instalaciones"
    }
  },
  "rich-text#title-instalaciones": {
    "props": {
      "text": "Nuestras Instalaciones",
      "blockClass": "title-seccion-empresa"
    }
  },
  "rich-text#text-instalaciones": {
    "props": {
      "text": "Dado el crecimiento obtenido, nuestra casa en Cerrillos se nos hizo chica, por lo que el 2013 inauguramos nuestra nueva planta ubicada en Balmaceda 3050, Peñaflor. La mayor parte de nuestra producción se trasladó hacia el sur de Santiago, a esta nueva planta que cuenta con modernas y amplias instalaciones y goza de los más altos estándares de calidad.\n\n\nLa familia Gourmet sigue creciendo, y hoy ya somos más de 350 personas las que trabajamos aquí, sumado a los miles de consumidores que nos han probado y que nos prefieren cada día.",
      "blockClass": "text-seccion-empresa"
    }
  },

  // compromiso
  "flex-layout.row#compromiso": {
    "children": ["flex-layout.col#compromiso-text", "image#image-compromiso"],
    "props": {
      "blockClass": "row-compromiso"
    }
  },
  "flex-layout.col#compromiso-text": {
    "children": ["rich-text#title-compromiso", "rich-text#text-compromiso"],
    "props": {
      "blockClass": "col-compromiso"
    }
  },
  "rich-text#title-compromiso": {
    "props": {
      "text": "Nuestro compromiso",
      "blockClass": "title-seccion-empresa"
    }
  },
  "rich-text#text-compromiso": {
    "props": {
      "text": "Nuestro compromiso es continuar trabajando día a día para entregar los mejores y más ricos productos a nuestros consumidores, de la mano de la calidad e innovación. En Gourmet nos apasiona lo que hacemos. Estamos conectados con una cultura culinaria que busca desde la motivación y el trabajo en equipo generar el mejor resultado y obtener productos extraordinarios para nuestros consumidores.",
      "blockClass": "text-seccion-empresa"
    }
  },
  "image#image-compromiso": {
    "props": {
      "blockClass": "image-half-col",
      "src": "assets/img/empresa-compromiso.jpg"
    }
  },

  // somos
  "flex-layout.row#somos": {
    "children": ["flex-layout.col#somos"],
    "props": {
      "blockClass": "row-somos"
    }
  },
  "flex-layout.col#somos": {
    "children": [
      "rich-text#somos"
    ],
    "props": {
      "blockClass": "col-somos"
    }
  },

  "rich-text#somos": {
    "props": {
      "text": "¡Somos Gourmet,\n el placer de comer bien!",
      "blockClass": "text-somos"
    }
  },


  "flex-layout.row#about-us": {
    "children": ["image#mobile-phone", "flex-layout.col#text-about-us"]
  },

  "flex-layout.col#text-about-us": {
    "children": ["rich-text#title-about-us", "rich-text#about-us"],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title-about-us": {
    "props": {
      "text": "# Create meaningful and relevant experiences.",
      "blockClass": "title"
    }
  },

  "image#mobile-phone": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "storePrint"
    }
  },
  "video#about-us": {
    "props": {
      "src": "https://www.youtube.com/embed/JgkrlaF52WQ",
      "width": "100%",
      "height": "100%"
    }
  },
  "rich-text#about-us": {
    "props": {
      "text": "**Optimized store framework** \n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. \n **Multi-currency and language** \n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n **Serverless development platform** \n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever.",
      "blockClass": "about"
    }
  }
}
