{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer-main", "flex-layout.row#footer-last"]
  },
  "footer-layout.mobile": {
    "children": ["flex-layout.row#footer-main", "flex-layout.row#footer-last"]
  },

  // Footer Main
  "flex-layout.row#footer-main": {
    "children": [
      "flex-layout.col#corporativo",
      "flex-layout.col#sac",
      "flex-layout.col#rrss"
    ],
    "props": {
      "blockClass": "row-footerMain"
    }
  },

  "flex-layout.col#corporativo": {
    "children": [
      "rich-text#footerMain-corporativo",
      "vtex.menu@2.x:menu#corporativo"
    ],
    "props": {
      "blockClass": "col-footerMain"
    }
  },

  "flex-layout.col#sac": {
    "children": ["rich-text#footerMain-sac", "vtex.menu@2.x:menu#sac"],
    "props": {
      "blockClass": "col-footerMain"
    }
  },

  "flex-layout.col#rrss": {
    "children": ["rich-text#footerMain-rrss", "vtex.menu@2.x:menu#rrss"],
    "props": {
      "blockClass": "col-footerMain"
    }
  },

  "rich-text#footerMain-corporativo": {
    "props": {
      "text": "### Corporativo",
      "blockClass": "footerMainTitle"
    }
  },

  "vtex.menu@2.x:menu#corporativo": {
    "children": [
      "menu-item#empresa-gourmet"
      // "menu-item#compras-mayor"
    ],
    "props": {
      "blockClass": "footerMainMenu"
    }
  },

  "rich-text#footerMain-sac": {
    "props": {
      "text": "### Servicio al cliente",
      "blockClass": "footerMainTitle"
    }
  },

  "vtex.menu@2.x:menu#sac": {
    "children": [
      "menu-item#contacto-footer",
      // "menu-item#seguimiento",
      "menu-item#faq",
      "menu-item#tyc",
      "menu-item#politica-privacidad"
    ],
    "props": {
      "blockClass": "footerMainMenu"
    }
  },

  "rich-text#footerMain-rrss": {
    "props": {
      "text": "### Redes Sociales",
      "blockClass": "footerMainTitle"
    }
  },

  "vtex.menu@2.x:menu#rrss": {
    "children": [
      "menu-item#face",
      "menu-item#insta",
      "menu-item#yt",
      "menu-item#pinter"
    ],
    "props": {
      "blockClass": "footerMainMenu"
    }
  },

  "menu-item#empresa-gourmet": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-empresa-gourmet",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/empresa",
        "noFollow": false,
        "tagTitle": "Empresa Gourmet",
        "text": "Empresa Gourmet"
      }
    }
  },

  "menu-item#compras-mayor": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-compras-mayor",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quickorder",
        "noFollow": false,
        "tagTitle": "Compras mayor",
        "text": "Compras mayor"
      }
    }
  },

  "menu-item#tyc": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-tyc",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/temrinos-condiciones",
        "noFollow": false,
        "tagTitle": "Terminos y condiciones",
        "text": "Términos y condiciones"
      }
    }
  },

  "menu-item#politica-privacidad": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-politica-privacidad",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/politicas-privacidad",
        "noFollow": false,
        "tagTitle": "Politica de privacidad",
        "text": "Política de privacidad"
      }
    }
  },

  "menu-item#faq": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/preguntas-frecuentes",
        "noFollow": false,
        "tagTitle": "Preguntas frecuentes",
        "text": "Preguntas frecuentes"
      }
    }
  },

  "menu-item#seguimiento": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-seguimiento",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "Seguimiento de pedido",
        "text": "Seguimiento de pedido"
      }
    }
  },

  "menu-item#contacto-footer": {
    "props": {
      "blockClass": "menuFooterMainItem",
      "id": "menu-item-contacto",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contacto",
        "noFollow": false,
        "tagTitle": "Contacto",
        "text": "Contacto"
      }
    }
  },

  "menu-item#face": {
    "props": {
      "blockClass": "menuFooterMainItem-face",
      "id": "menu-item-face",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.facebook.com/GourmetChile/",
        "noFollow": false,
        "tagTitle": "Facebook",
        "text": "Facebook"
      }
    }
  },

  "menu-item#insta": {
    "props": {
      "blockClass": "menuFooterMainItem-insta",
      "id": "menu-item-insta",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.instagram.com/gourmetchile/",
        "noFollow": false,
        "tagTitle": "Instagram",
        "text": "Instagram"
      }
    }
  },

  "menu-item#yt": {
    "props": {
      "blockClass": "menuFooterMainItem-yt",
      "id": "menu-item-yt",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://twitter.com/Gourmet_cl",
        "noFollow": false,
        "tagTitle": "Youtube",
        "text": "Youtube"
      }
    }
  },

  "menu-item#pinter": {
    "props": {
      "blockClass": "menuFooterMainItem-pinter",
      "id": "menu-item-pinter",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "https://www.pinterest.cl/Gourmet_Chile/",
        "noFollow": false,
        "tagTitle": "Pinterest",
        "text": "Pinterest"
      }
    }
  },

  // Last Footer
  "flex-layout.row#footer-last": {
    "children": [
      "flex-layout.col#webpay",
      "flex-layout.col#partners",
      "flex-layout.col#derechos"
    ],
    "props": {
      "blockClass": "row-lastFooter"
    }
  },

  "flex-layout.col#webpay": {
    "children": ["image#transbank-compra-segura"],
    "props": {
      "blockClass": "lastFooter-webpay"
    }
  },

  "flex-layout.col#partners": {
    "children": ["image#sr", "image#vtex"],
    "props": {
      "blockClass": "lastFooter-partners"
    }
  },

  "flex-layout.col#derechos": {
    "children": ["rich-text#derechos"],
    "props": {
      "blockClass": "lastFooter-derechos"
    }
  },

  "image#transbank-compra-segura": {
    "props": {
      "blockClass": "lastFooter-segura",
      "src": "assets/img/webpay-comrpa-segura.png"
    }
  },

  "image#sr": {
    "props": {
      "blockClass": "lastFooter-sr",
      "src": "assets/img/logo-sr-blanco.png"
    }
  },

  "image#vtex": {
    "props": {
      "blockClass": "lastFooter-vtex",
      "src": "assets/img/logo-vtex-blanco.png"
    }
  },

  "rich-text#derechos": {
    "props": {
      "blockClass": "lastFooter-derecho",
      "text": "Gourmet todos los derechos reservados "
    }
  }
}
