{
  "store.custom#regalos-gourmet": {
    "children": [
      "flex-layout.row#hero-regalos",
      "flex-layout.row#breadcrumb-regalos",
      "flex-layout.row#calugas-regalos",
      "flex-layout.row#shelf-title",
      "list-context.product-list#home"
      // "flex-layout.row#shelf-regalos"
    ]
  },

  // Hero Regalos
  "flex-layout.row#hero-regalos": {
    "children": ["list-context.image-list#hero-regalos"],
    "props": {
      "blockClass": "row__hero-regalos",
      "fullWidth": true
    }
  },

  "list-context.image-list#hero-regalos": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 550,
      "blockClass": "sliderImageNew",
      "images": [
        {
          "image": "assets/img/hero-regalos.jpg",
          "mobileImage": "assets/img/hero-regalos.jpg"
        }
      ]
    }
  },

  // Breadcrumb Regalos
  "flex-layout.row#breadcrumb-regalos": {
    "children": [
        "breadcrumb"
    ],
    "props": {
      "blockClass": "row__breadcrumb-regalos"
    }
  },

  // Calugas Regalos
  "flex-layout.row#calugas-regalos": {
    "children": [
        "info-card#cal-regalos-1",
        "info-card#cal-regalos-2",
        "info-card#cal-regalos-3",
        "info-card#cal-regalos-4"
    ],
    "props": {
      "blockClass": "row__calugas-regalos"
    }
  },

  "info-card#cal-regalos-1": {
    "props": {
      "id": "info-card-cal-1",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/cal-1.png",
      "callToActionText": "Artículos y accesorios para la cocina",
      "callToActionUrl": "/",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#cal-regalos-2": {
    "props": {
      "id": "info-card-cal-2",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/cal-2.png",
      "callToActionText": "Accesorios para la mesa",
      "callToActionUrl": "/",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#cal-regalos-3": {
    "props": {
      "id": "info-card-cal-3",
      "isFullModeStyle": true, 
      "textPosition": "center",
      "imageUrl": "assets/img/cal-3.jpg",
      "callToActionText": "Delantales de cocina y bolsos",
      "callToActionUrl": "/",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "info-card#cal-regalos-4": {
    "props": {
      "id": "info-card-cal-4",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/cal-4.jpg",
      "callToActionText": "Packs de regalos",
      "callToActionUrl": "/",
      "callToActionMode": "link",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  // Shelf Regalos
  "flex-layout.row#shelf-regalos": {
    "children": [
    ],
    "props": {
      "blockClass": "row__shelf-regalos"
    }
  }
}
